---- Minecraft Crash Report ----
// This is a token for 1 free hug. Redeem at your nearest Mojangsta: [~~HUG~~]

Time: 04.08.24 17:36
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.laybalt.AutoClicker.LeftClick.AClickerLeft.toggleAutoClicking(AClicker.java:27)
	at com.laybalt.AutoClicker.LeftClick.AClickerKeyBindLeft.onKeyInput(AClickerKeyBind.java:20)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_8_AClickerKeyBind_onKeyInput_KeyInputEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:49)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:547)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2041)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1080)
	at net.minecraft.client.Minecraft.run(Minecraft.java:380)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.laybalt.AutoClicker.LeftClick.AClickerLeft.toggleAutoClicking(AClicker.java:27)
	at com.laybalt.AutoClicker.LeftClick.AClickerKeyBindLeft.onKeyInput(AClickerKeyBind.java:20)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_8_AClickerKeyBind_onKeyInput_KeyInputEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:49)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:547)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player797'/37, l='MpServer', x=1175,95, y=64,91, z=1188,12]]
	Chunk stats: MultiplayerChunkCache: 610, 610
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 0,00,64,00,0,00 - World: (0,64,0), Chunk: (at 0,4,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 83421 game time, 1065 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 79 total; [EntityBat['Bat'/775, l='MpServer', x=1108,69, y=22,20, z=1150,50], EntityBat['Bat'/784, l='MpServer', x=1148,32, y=26,08, z=1135,32], EntityZombie['Zombie'/149, l='MpServer', x=1236,50, y=16,00, z=1267,50], EntitySkeleton['Skeleton'/38, l='MpServer', x=1171,50, y=22,00, z=1179,50], EntityCreeper['Creeper'/39, l='MpServer', x=1181,06, y=32,00, z=1179,34], EntityBat['Bat'/40, l='MpServer', x=1191,44, y=20,53, z=1176,54], EntityPlayerSP['Player797'/37, l='MpServer', x=1175,95, y=64,91, z=1188,12], EntityBat['Bat'/42, l='MpServer', x=1191,55, y=33,34, z=1194,43], EntitySkeleton['Skeleton'/43, l='MpServer', x=1215,13, y=33,00, z=1184,50], EntityBat['Bat'/44, l='MpServer', x=1207,95, y=33,74, z=1173,50], EntityCow['Cow'/45, l='MpServer', x=1167,44, y=64,00, z=1228,69], EntityCow['Cow'/46, l='MpServer', x=1156,44, y=75,00, z=1230,22], EntitySquid['Squid'/47, l='MpServer', x=1148,84, y=62,38, z=1164,69], EntitySquid['Squid'/48, l='MpServer', x=1150,53, y=61,00, z=1160,47], EntityZombie['Zombie'/49, l='MpServer', x=1185,50, y=22,00, z=1159,50], EntitySquid['Squid'/50, l='MpServer', x=1196,69, y=62,00, z=1152,19], EntityBat['Bat'/51, l='MpServer', x=1207,38, y=33,97, z=1169,50], EntityCreeper['Creeper'/52, l='MpServer', x=1204,41, y=33,00, z=1201,97], EntityBat['Bat'/53, l='MpServer', x=1214,75, y=39,02, z=1201,41], EntitySkeleton['Skeleton'/54, l='MpServer', x=1173,50, y=25,00, z=1141,50], EntityCreeper['Creeper'/55, l='MpServer', x=1219,50, y=41,00, z=1198,50], EntitySkeleton['Skeleton'/56, l='MpServer', x=1225,50, y=52,00, z=1192,88], EntityCow['Cow'/57, l='MpServer', x=1171,69, y=73,00, z=1233,44], EntitySheep['Sheep'/58, l='MpServer', x=1185,66, y=83,00, z=1243,47], EntityZombie['Zombie'/59, l='MpServer', x=1224,19, y=44,00, z=1213,47], EntityCreeper['Creeper'/61, l='MpServer', x=1151,50, y=63,00, z=1238,50], EntityZombie['Zombie'/62, l='MpServer', x=1134,97, y=17,00, z=1156,56], EntityPig['Pig'/63, l='MpServer', x=1121,39, y=63,00, z=1149,86], EntityPig['Pig'/64, l='MpServer', x=1129,31, y=63,00, z=1158,88], EntityCreeper['Creeper'/65, l='MpServer', x=1150,50, y=29,00, z=1140,50], EntityCreeper['Creeper'/66, l='MpServer', x=1228,50, y=47,00, z=1219,50], EntityBat['Bat'/67, l='MpServer', x=1240,33, y=29,06, z=1191,91], EntityCreeper['Creeper'/68, l='MpServer', x=1243,50, y=38,00, z=1199,50], EntitySkeleton['Skeleton'/69, l='MpServer', x=1238,84, y=53,00, z=1185,63], EntitySheep['Sheep'/70, l='MpServer', x=1174,38, y=85,27, z=1248,53], EntitySkeleton['Skeleton'/71, l='MpServer', x=1155,50, y=60,00, z=1249,50], EntitySheep['Sheep'/72, l='MpServer', x=1165,31, y=88,00, z=1252,56], EntityCow['Cow'/73, l='MpServer', x=1161,13, y=84,00, z=1248,00], EntityZombie['Zombie'/74, l='MpServer', x=1187,50, y=18,00, z=1120,50], EntityCreeper['Creeper'/75, l='MpServer', x=1195,50, y=69,00, z=1252,50], EntityZombie['Zombie'/76, l='MpServer', x=1186,50, y=66,00, z=1253,50], EntityCow['Cow'/77, l='MpServer', x=1131,69, y=65,00, z=1233,44], EntityCreeper['Creeper'/78, l='MpServer', x=1132,50, y=19,00, z=1139,50], EntityCow['Cow'/79, l='MpServer', x=1228,19, y=86,00, z=1236,22], EntityZombie['Zombie'/80, l='MpServer', x=1137,50, y=28,00, z=1255,50], EntityRabbit['Rabbit'/81, l='MpServer', x=1139,56, y=77,00, z=1253,69], EntityRabbit['Rabbit'/82, l='MpServer', x=1148,44, y=87,00, z=1248,72], EntitySkeleton['Skeleton'/83, l='MpServer', x=1105,50, y=43,00, z=1155,50], EntityBat['Bat'/84, l='MpServer', x=1147,72, y=30,10, z=1135,75], EntityCreeper['Creeper'/85, l='MpServer', x=1138,47, y=33,00, z=1123,97], EntityBat['Bat'/86, l='MpServer', x=1200,75, y=16,10, z=1127,47], EntityBat['Bat'/87, l='MpServer', x=1241,75, y=50,10, z=1156,75], EntityBat['Bat'/88, l='MpServer', x=1246,16, y=43,10, z=1218,38], EntityCow['Cow'/89, l='MpServer', x=1128,47, y=69,00, z=1252,69], EntityCow['Cow'/90, l='MpServer', x=1128,28, y=69,00, z=1258,44], EntityCow['Cow'/91, l='MpServer', x=1132,72, y=71,00, z=1250,44], EntityRabbit['Rabbit'/92, l='MpServer', x=1127,53, y=69,00, z=1249,84], EntityRabbit['Rabbit'/93, l='MpServer', x=1134,97, y=77,00, z=1254,06], EntityItem['item.item.dyePowder.black'/605, l='MpServer', x=1220,91, y=37,00, z=1205,31], EntityPig['Pig'/94, l='MpServer', x=1099,75, y=63,00, z=1189,13], EntityItem['item.item.dyePowder.black'/606, l='MpServer', x=1219,65, y=36,00, z=1202,32], EntityBat['Bat'/96, l='MpServer', x=1103,59, y=25,58, z=1144,91], EntityZombie['Zombie'/97, l='MpServer', x=1246,50, y=52,00, z=1147,50], EntitySpider['Spider'/99, l='MpServer', x=1249,50, y=38,00, z=1195,50], EntityCow['Cow'/100, l='MpServer', x=1232,50, y=87,00, z=1236,50], EntityCreeper['Creeper'/101, l='MpServer', x=1172,03, y=36,00, z=1266,34], EntityRabbit['Rabbit'/104, l='MpServer', x=1171,47, y=89,20, z=1261,74], EntitySpider['Spider'/106, l='MpServer', x=1190,06, y=19,00, z=1109,72], EntitySkeleton['Skeleton'/107, l='MpServer', x=1191,50, y=35,00, z=1110,50], EntityZombie['Zombie'/108, l='MpServer', x=1250,00, y=54,00, z=1176,41], EntityZombie['Zombie'/111, l='MpServer', x=1214,50, y=40,00, z=1109,50], EntityZombie['Zombie'/112, l='MpServer', x=1252,44, y=13,00, z=1227,84], EntityCow['Cow'/115, l='MpServer', x=1256,28, y=82,16, z=1224,53], EntityCow['Cow'/116, l='MpServer', x=1256,03, y=79,00, z=1218,00], EntityZombie['Zombie'/117, l='MpServer', x=1112,50, y=27,00, z=1248,50], EntityRabbit['Rabbit'/118, l='MpServer', x=1115,13, y=65,00, z=1263,50], EntityPig['Pig'/119, l='MpServer', x=1245,78, y=74,00, z=1125,47], EntityPig['Pig'/122, l='MpServer', x=1130,19, y=67,00, z=1118,88], EntityCow['Cow'/124, l='MpServer', x=1221,19, y=100,00, z=1267,72]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:383)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2645)
	at net.minecraft.client.Minecraft.run(Minecraft.java:409)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Mac OS X (x86_64) version 14.5
	Java Version: 1.8.0_422, BellSoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), BellSoft
	Memory: 504999568 bytes (481 MB) / 1598029824 bytes (1524 MB) up to 3817865216 bytes (3641 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.19 Powered by Forge 11.15.1.2318 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJAAAA	Forge{11.15.1.2318} [Minecraft Forge] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJAAAA	laybalt{1.1} [Not Enough Easily] (liaq-1.1.jar) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Apple' Version: '2.1 Metal - 88.1' Renderer: 'Apple M1 Pro'
	Launched Version: 1.8.9
	LWJGL: 2.9.2
	OpenGL: Apple M1 Pro GL version 2.1 Metal - 88.1, Apple
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Apple M1 Pro