---- Minecraft Crash Report ----
// Shall we play a game?

Time: 30.06.24 20:11
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.laybalt.AutoFishing.AFish.onTick(AFish.java:26)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_7_AFish_onTick_ClientTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:49)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPostClientTick(FMLCommonHandler.java:336)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2238)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1080)
	at net.minecraft.client.Minecraft.run(Minecraft.java:380)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.laybalt.AutoFishing.AFish.onTick(AFish.java:26)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_7_AFish_onTick_ClientTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:49)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPostClientTick(FMLCommonHandler.java:336)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player671'/37, l='MpServer', x=1169,98, y=69,02, z=1183,14]]
	Chunk stats: MultiplayerChunkCache: 610, 610
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 0,00,64,00,0,00 - World: (0,64,0), Chunk: (at 0,4,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 82257 game time, 1065 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 74 total; [EntityZombie['Zombie'/3975, l='MpServer', x=1246,34, y=54,00, z=1217,34], EntityZombie['Zombie'/3980, l='MpServer', x=1187,50, y=18,00, z=1120,50], EntityCreeper['Creeper'/141, l='MpServer', x=1139,94, y=50,00, z=1102,47], EntityCreeper['Creeper'/5261, l='MpServer', x=1139,50, y=19,00, z=1148,50], EntitySpider['Spider'/142, l='MpServer', x=1142,69, y=49,00, z=1103,94], EntityCreeper['Creeper'/5267, l='MpServer', x=1243,50, y=38,00, z=1199,50], EntityCreeper['Creeper'/5016, l='MpServer', x=1204,50, y=47,00, z=1227,50], EntityCreeper['Creeper'/162, l='MpServer', x=1097,50, y=51,00, z=1119,50], EntityPlayerSP['Player671'/37, l='MpServer', x=1169,98, y=69,02, z=1183,14], EntitySkeleton['Skeleton'/39, l='MpServer', x=1171,50, y=22,00, z=1179,50], EntityCreeper['Creeper'/40, l='MpServer', x=1181,06, y=32,00, z=1179,34], EntitySkeleton['Skeleton'/41, l='MpServer', x=1168,50, y=16,00, z=1210,50], EntitySquid['Squid'/42, l='MpServer', x=1158,83, y=62,44, z=1171,89], EntitySquid['Squid'/43, l='MpServer', x=1165,54, y=62,50, z=1163,78], EntityBat['Bat'/44, l='MpServer', x=1194,39, y=17,00, z=1202,06], EntityBat['Bat'/45, l='MpServer', x=1202,48, y=33,16, z=1203,28], EntitySkeleton['Skeleton'/46, l='MpServer', x=1215,13, y=33,00, z=1184,50], EntityZombie['Zombie'/47, l='MpServer', x=1213,50, y=41,00, z=1198,50], EntityBat['Bat'/48, l='MpServer', x=1203,85, y=34,45, z=1173,43], EntityCow['Cow'/49, l='MpServer', x=1167,44, y=64,00, z=1228,69], EntityBat['Bat'/50, l='MpServer', x=1211,59, y=32,48, z=1170,64], EntityZombie['Zombie'/54, l='MpServer', x=1137,38, y=19,00, z=1163,00], EntitySquid['Squid'/55, l='MpServer', x=1146,08, y=62,22, z=1163,64], EntitySquid['Squid'/56, l='MpServer', x=1199,47, y=62,44, z=1156,78], EntitySkeleton['Skeleton'/57, l='MpServer', x=1173,50, y=25,00, z=1141,50], EntityCreeper['Creeper'/58, l='MpServer', x=1219,50, y=41,00, z=1198,50], EntitySkeleton['Skeleton'/59, l='MpServer', x=1221,50, y=52,00, z=1195,50], EntityCow['Cow'/60, l='MpServer', x=1171,69, y=73,00, z=1233,44], EntitySheep['Sheep'/61, l='MpServer', x=1169,56, y=87,00, z=1253,66], EntitySheep['Sheep'/62, l='MpServer', x=1176,88, y=82,00, z=1244,13], EntityCow['Cow'/63, l='MpServer', x=1155,84, y=79,00, z=1235,06], EntityZombie['Zombie'/64, l='MpServer', x=1218,50, y=41,00, z=1212,50], EntityZombie['Zombie'/65, l='MpServer', x=1225,50, y=45,00, z=1213,50], EntityPig['Pig'/68, l='MpServer', x=1123,66, y=63,00, z=1155,19], EntityPig['Pig'/69, l='MpServer', x=1129,31, y=63,00, z=1158,88], EntityZombie['Zombie'/70, l='MpServer', x=1138,50, y=20,00, z=1145,50], EntityBat['Bat'/71, l='MpServer', x=1220,48, y=31,11, z=1218,91], EntityCreeper['Creeper'/72, l='MpServer', x=1228,50, y=47,00, z=1219,50], EntityPig['Pig'/73, l='MpServer', x=1099,75, y=63,00, z=1189,13], EntityBat['Bat'/75, l='MpServer', x=1237,28, y=26,03, z=1184,82], EntityZombie['Zombie'/76, l='MpServer', x=1244,03, y=57,00, z=1196,31], EntityCreeper['Creeper'/5452, l='MpServer', x=1151,50, y=68,00, z=1245,50], EntitySheep['Sheep'/78, l='MpServer', x=1165,31, y=88,00, z=1252,56], EntityCow['Cow'/79, l='MpServer', x=1161,13, y=84,00, z=1248,00], EntityZombie['Zombie'/81, l='MpServer', x=1245,50, y=33,00, z=1179,50], EntityZombie['Zombie'/83, l='MpServer', x=1188,50, y=44,00, z=1248,50], EntityCow['Cow'/85, l='MpServer', x=1131,69, y=65,00, z=1233,44], EntitySpider['Spider'/86, l='MpServer', x=1225,50, y=51,00, z=1150,50], EntityRabbit['Rabbit'/87, l='MpServer', x=1139,56, y=77,00, z=1253,69], EntityRabbit['Rabbit'/88, l='MpServer', x=1148,41, y=87,00, z=1250,09], EntityBat['Bat'/89, l='MpServer', x=1147,72, y=30,10, z=1135,75], EntitySkeleton['Skeleton'/3930, l='MpServer', x=1182,50, y=26,00, z=1173,50], EntityBat['Bat'/91, l='MpServer', x=1200,75, y=16,10, z=1127,47], EntityBat['Bat'/92, l='MpServer', x=1241,75, y=50,10, z=1156,75], EntityBat['Bat'/93, l='MpServer', x=1246,16, y=43,10, z=1218,38], EntityCow['Cow'/94, l='MpServer', x=1128,56, y=69,00, z=1252,69], EntityCow['Cow'/95, l='MpServer', x=1128,28, y=69,00, z=1258,44], EntityCow['Cow'/96, l='MpServer', x=1132,72, y=71,00, z=1250,44], EntityRabbit['Rabbit'/97, l='MpServer', x=1123,34, y=68,00, z=1253,84], EntityRabbit['Rabbit'/98, l='MpServer', x=1134,97, y=77,00, z=1254,06], EntitySkeleton['Skeleton'/101, l='MpServer', x=1122,50, y=28,00, z=1124,50], EntityCreeper['Creeper'/102, l='MpServer', x=1171,50, y=24,00, z=1105,50], EntityCow['Cow'/105, l='MpServer', x=1232,50, y=87,00, z=1236,50], EntityCow['Cow'/106, l='MpServer', x=1228,19, y=86,00, z=1236,22], EntityZombie['Zombie'/109, l='MpServer', x=1250,00, y=54,00, z=1176,41], EntitySkeleton['Skeleton'/3822, l='MpServer', x=1244,50, y=55,00, z=1189,88], EntityZombie['Zombie'/113, l='MpServer', x=1150,50, y=23,00, z=1107,50], EntityFishHook['unknown'/5490, l='MpServer', x=1171,04, y=69,20, z=1182,85], EntityZombie['Zombie'/115, l='MpServer', x=1214,50, y=40,00, z=1109,50], EntityCow['Cow'/116, l='MpServer', x=1251,94, y=79,00, z=1221,94], EntityZombie['Zombie'/118, l='MpServer', x=1112,50, y=27,00, z=1248,50], EntityPig['Pig'/120, l='MpServer', x=1245,78, y=74,00, z=1125,47], EntityPig['Pig'/122, l='MpServer', x=1126,84, y=67,00, z=1112,59], EntitySkeleton['Skeleton'/123, l='MpServer', x=1222,50, y=31,00, z=1109,50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:383)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2645)
	at net.minecraft.client.Minecraft.run(Minecraft.java:409)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_392, BellSoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), BellSoft
	Memory: 367938352 bytes (350 MB) / 1913651200 bytes (1825 MB) up to 7600078848 bytes (7248 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.19 Powered by Forge 11.15.1.2318 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJAAAA	Forge{11.15.1.2318} [Minecraft Forge] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJAAAA	laybalt{1.0} [laybalt] (main) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 551.76' Renderer: 'NVIDIA GeForce RTX 3060 Ti/PCIe/SSE2'
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce RTX 3060 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 551.76, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 16x 12th Gen Intel(R) Core(TM) i7-12700F